<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#D3FFFFFF</color>
    <color name="colorAccentto">#D3FFFFFF</color>
    <color name="cardback">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#A9A9A9</color>
    <color name="lightgrey">#f2f2f2</color>
    <color name="red">#FF0000</color>
    <color name="green">#519763</color>
    <color name="lightGreen">#32995B</color>
    <color name="red1">#FFFFFF</color>
</resources>