<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/whole_layout_details"
            android:background="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constraintLayout">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/top_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:id="@+id/Title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/starToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_star_border_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/Title_text"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>
                <TextView
                    android:id="@+id/tickerShortName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="MSFT"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/top_toolbar"
                    app:layout_constraintTop_toBottomOf="@+id/top_toolbar" />

                <TextView
                    android:id="@+id/tickerFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Microsoft Coorporation"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tickerShortName"
                    app:layout_constraintTop_toBottomOf="@+id/tickerShortName" />

                <TextView
                    android:id="@+id/currPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="$210"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_toolbar"/>

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-$6.10"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currPrice"
                    tools:ignore="MissingConstraints" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintTop_toBottomOf="@+id/change"
                    tools:layout_editor_absoluteX="123dp" />

                <TextView
                    android:id="@+id/portfolioHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="Portfolio"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/webView"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/marketValues"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Market Values : "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/buttonShowTradeDialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sharesOwned" />

                <TextView
                    android:id="@+id/sharesOwned"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Shares Owned : "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/portfolioHeader" />

                <TextView
                    android:id="@+id/statsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="Stats"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/marketValues"
                    tools:layout_editor_absoluteX="6dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/buttonShowTradeDialog"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:text="TRADE"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginRight="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sharesOwned"
                    app:layout_constraintTop_toBottomOf="@+id/portfolioHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <GridView
                android:id="@+id/simpleGridView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:numColumns="3"
                android:layout_below="@+id/constraintLayout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/about_info"
                android:layout_below="@id/simpleGridView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_about"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="8dp"
                    android:text="Show more..."
                    android:textAllCaps="false"
                    android:id="@+id/button_showmore"
                    android:minHeight="0dp"
                    android:background="@null"
                    android:textColor="#8b8b8b"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/news_title"
                android:paddingLeft="10dp"
                android:layout_below="@+id/about_info"
                app:layout_constraintTop_toBottomOf="@+id/about_info"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerv_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_title"
                android:layout_alignParentBottom="true"
                app:layout_constraintTop_toBottomOf="@+id/news_title">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_bar_layout_details">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/fetch"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fetching Data"
            android:textColor="@color/black"
            android:layout_below="@id/progress_bar"
            android:layout_width="wrap_content" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>