<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="?android:colorPrimary"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/whole_layout">


            <include
                android:id="@+id/tool"
                layout="@layout/tool_bar"
                app:layout_constraintTop_toTopOf="parent"></include>

            <TextView
                android:id="@+id/mainPageDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" November 1, 2020"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool" />

            <TextView
                android:id="@+id/portfolio_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/lightgrey"
                android:gravity="left|center_vertical"
                android:text=" PORTFOLIO"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/mainPageDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPageDate" />

            <TextView
                android:id="@+id/netWorth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Net Worth"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portfolio_title" />

            <TextView
                android:id="@+id/netWorth_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  200000.0"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/netWorth_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portfolio_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/netWorth_value"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/fav_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/lightgrey"
                android:gravity="left|center_vertical"
                android:text=" FAVORITES"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/mainPageDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portfolio_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fav_title"
                tools:layout_editor_absoluteX="0dp" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_bar_layout">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/fetch"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fetching Data"
            android:layout_below="@id/progress_bar"
            android:layout_width="wrap_content" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>