<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="300dp"
    android:background="#319a5c">

    <TextView
        android:id="@+id/Congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:id="@+id/successfulTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have successfully bought 3 shares of AMZN"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/Congratulations"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="18dp">
    </TextView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/successfulTag"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginLeft="30dp"
        android:text="DONE"
        android:textColor="@color/lightGreen"
        android:textAlignment="center">

    </Button>

</RelativeLayout>