<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"

    >
    <LinearLayout
        android:id="@+id/lini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="100"
        android:shadowDy="100"
        android:shadowRadius="80"

        android:orientation="horizontal">


        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="8dp"
            android:elevation="12dp"
            app:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="413dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView

                    android:id="@+id/crd"
                    android:layout_width="393dp"
                    android:layout_height="160dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="16dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.234"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/newsImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_twitter_logo_dialog" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/source"
                    android:layout_width="127dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textColor="#A9A9A9"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/crd"
                    app:layout_constraintTop_toBottomOf="@+id/crd" />

                <TextView
                    android:id="@+id/newsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textColor="#bdbbbb"
                    app:layout_constraintStart_toEndOf="@+id/source"
                    app:layout_constraintTop_toBottomOf="@+id/crd" />

                <TextView
                    android:id="@+id/newsHeadline"
                    android:layout_width="362dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/crd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/crd"
                    app:layout_constraintTop_toBottomOf="@+id/source" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        style="@style/Base.Widget.AppCompat.ProgressBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:indeterminate="true"-->
<!--        android:indeterminateTint="@color/colorPrimaryDark"-->
<!--        android:indeterminateTintMode="src_atop"-->
<!--        android:visibility="visible" />-->
</RelativeLayout>