<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/lini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="100"
        android:shadowDy="100"
        android:shadowRadius="80"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="8dp"
            android:elevation="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"

            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <androidx.cardview.widget.CardView

                    android:layout_width="104dp"
                    android:layout_height="102dp"

                    android:layout_marginEnd="16dp"

                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="15dp">


                    <ImageView
                        android:id="@+id/newsImage"
                        android:layout_width="104dp"
                        android:layout_height="102dp"

                        android:layout_marginEnd="72dp"
                        android:outlineProvider="background"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="TextView"
                    android:textStyle="bold"
                    android:textColor="#A9A9A9"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/newsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="123"
                    android:textColor="#bdbbbb"
                    app:layout_constraintStart_toEndOf="@+id/source"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/newsHeadline"
                    android:layout_width="248dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="fdhxkfjnzxk"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/source"
                    app:layout_constraintTop_toBottomOf="@+id/source" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout >