<!DOCTYPE html>
<html >

<head>

  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/data.js"></script>
  <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
  <script src="https://code.highcharts.com/stock/indicators/volume-by-price.js"></script>
</head>

<body>
  <div id="chart_1" class="chart"></div>
  <script type='text/javascript'>

    function getQueryVariable(variable) {
      var queryTemp = window.location.search.substring(1);

      var vars = queryTemp.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
    }
    var query = getQueryVariable("data");

    var oneYearFromNow = new Date();
    oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() - 2);
    var parts = oneYearFromNow.toString().split(' ');
    var months = {
      Jan: '01',
      Feb: '02',
      Mar: '03',
      Apr: '04',
      May: '05',
      Jun: '06',
      Jul: '07',
      Aug: '08',
      Sep: '09',
      Oct: '10',
      Nov: '11',
      Dec: '12',
    };
    let timechat1 = parts[3] + '-' + months[parts[1]] + '-' + parts[2];

    var url = 'https://api.tiingo.com/iex/' + "aapl" + '/prices?startDate=' + timechat1 + '&columns=open,high,low,close,volume&resampleFreq=12hour&token=b7969d71be39b5a8bb2b6a1559888c00492a0360';
    fetch(url).then(res => {
      return res;
    })
    async function fetchText() {
      let response = await fetch(url);
      let data = await response.json();
      const volume_chart = [];
      const OHLC_chart = [];

      data.forEach((row) => {
        var RawDate = row.date.split('T');
        var yearMonthDate = RawDate[0].split('-');
        var hourMinSec = RawDate[1].split(':');
        var UTCDate = Date.UTC(
          parseInt(yearMonthDate[0]),
          parseInt(yearMonthDate[1]) - 1,
          parseInt(yearMonthDate[2]),
          parseInt(hourMinSec[0]),
          parseInt(hourMinSec[1]),
          parseInt(hourMinSec[2].split('.')[0])
        );
        const volume_row = [UTCDate, row.volume];
        const OHLC_row = [
          UTCDate,
          row.open,
          row.high,
          row.low,
          row.close,
        ];
        volume_chart.push(volume_row);
        OHLC_chart.push(OHLC_row);
      });
      Highcharts.stockChart({
        chart: {
          renderTo: 'chart_1',
        },
        rangeSelector: {
          inputEnabled: true,
          selected: 2,
        },
        tooltip: {
          split: true,
        },
        yAxis: [
          {
            startOnTick: false,
            endOnTick: false,
            labels: {
              align: 'right',
              x: -3,
            },
            title: {
              text: 'OHLC',
            },
            height: '60%',
            lineWidth: 2,
            resize: {
              enabled: true,
            },
          },
          {
            labels: {
              align: 'right',
              x: -3,
            },
            title: {
              text: 'Volume',
            },
            top: '65%',
            height: '35%',
            offset: 0,
            lineWidth: 2,
          },
        ],
        series: [
          {
            type: 'candlestick',
            name: query.toUpperCase(),
            id: 'ohlc',
            zIndex: 2,
            data: OHLC_chart,
          },
          {
            type: 'column',
            name: 'Volume',
            id: 'volume',
            data: volume_chart,
            yAxis: 1,
          },
          {
            type: 'vbp',
            linkedTo: 'ohlc',
            params: {
              volumeSeriesID: 'volume',
            },
            dataLabels: {
              enabled: false,
            },
            zoneLines: {
              enabled: false,
            },
          },
          {
            type: 'sma',
            linkedTo: 'ohlc',
            zIndex: 1,
            marker: {
              enabled: false,
            },
          },
        ],
      });
    }
    fetchText();

  </script>
</body>

</html>