<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stock_search.MainActivity">
    <item
        android:id="@+id/search_icon"
        android:dropDownAnchor="@+id/search_icon"
        android:icon="@drawable/search_icon"
        android:title="search"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>
